[tox]
min_version = 4.0
envlist = py3{10,11,12,13,14},report

[testenv]
# Install wheels instead of source distributions for faster execution.
package = wheel
# Share the build environment between tox environments.
wheel_build_env = .pkg

dependency_groups = test
commands =
  coverage run --parallel-mode -m pytest {posargs:tests}

[testenv:clean]
skip_install = true
commands =
  coverage erase

[testenv:report]
skip_install = true
depends = py3{10,11,12,13,14}
commands =
  coverage combine
  coverage report
